# daily-learning

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/demo/dl/algorithm/problems/: ContainerWithMostWater.java  GroupAnagrams.java  LongestConsecutiveSequence.java  MoveZeroes.java  SingleNumber.java  SingleNumber2.java  ThreeSum.java  TwoSum.java
algorithm/src/main/resources/: application.yaml
algorithm/src/test/java/com/demo/dl/algorithm/problems/: ContainerWithMostWaterTest.java  GroupAnagramsTest.java  LongestConsecutiveSequenceTest.java  MoveZeroesTest.java  ThreeSumTest.java  TwoSumTest.java
cache/: HELP.md  pom.xml
cache/src/main/java/com/demo/dl/cache/: CacheApplication.java
cache/src/main/java/com/demo/dl/cache/annotation/: TwoLevelCache.java
cache/src/main/java/com/demo/dl/cache/aspect/: TwoLevelCacheAspect.java
cache/src/main/java/com/demo/dl/cache/config/: CacheConfig.java  CacheEvictListener.java  MybatisConfig.java  ObjectMapperConfig.java  RedisConfig.java  TwoLevelCacheManager.java
cache/src/main/java/com/demo/dl/cache/controller/: UserController.java
cache/src/main/java/com/demo/dl/cache/dao/: UserMapper.java
cache/src/main/java/com/demo/dl/cache/model/: User.java
cache/src/main/java/com/demo/dl/cache/service/: UserService.java
cache/src/main/java/com/demo/dl/cache/service/impl/: UserServiceImpl.java
cache/src/main/resources/: application.yaml
cache/src/main/resources/db/: init.sql
cache/src/test/java/com/demo/dl/cache/: CacheApplicationTests.java
common/: pom.xml
jrebel-license-server/: .env  Dockerfile  HELP.md  docker-compose.yml  pom.xml
jrebel-license-server/src/main/java/com/demo/dl/jrebel/license/server/: JrebelLicenseServerApplication.java
jrebel-license-server/src/main/java/com/demo/dl/jrebel/license/server/controller/: LicenseController.java
jrebel-license-server/src/main/java/com/demo/dl/jrebel/license/server/service/: JRebelPrivateKeyService.java  JrebelSign.java  RsaSignService.java
jrebel-license-server/src/main/java/com/demo/dl/jrebel/license/server/util/: Base64.java  ByteUtil.java  Hex.java
jrebel-license-server/src/main/resources/: application.yaml
jrebel-license-server/src/test/java/com/demo/dl/jrebel/license/server/: JrebelLicenseServerApplicationTests.java
ocr-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
ocr-frontend/src/: App.tsx  main.tsx
ocr-frontend/src/components/common/: ImageUpload.tsx  Loading.tsx  OcrRecordCard.tsx  Result.tsx  UploadProgress.tsx  index.ts
ocr-frontend/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
ocr-frontend/src/components/ocr/: LicensePlateOcrModule.tsx  TextOcrModule.tsx  index.ts
ocr-frontend/src/config/: index.ts
ocr-frontend/src/hooks/: index.ts  useFileUpload.ts  useOcrQueries.ts  useOcrUpload.ts
ocr-frontend/src/pages/: History.tsx  Home.tsx  LicensePlatePage.tsx  NotFound.tsx  Result.tsx  TextOcrPage.tsx  Upload.tsx  index.ts
ocr-frontend/src/services/: api.ts  index.ts  ocrService.ts
ocr-frontend/src/stores/: index.ts  ocrStore.ts  uiStore.ts
ocr-frontend/src/styles/: index.css
ocr-frontend/src/types/: api.ts  index.ts  ocr.ts
ocr-platform/: README.md  pom.xml
ocr-platform/src/main/java/com/demo/dl/ocr/platform/: OcrPlatformApplication.java
ocr-platform/src/main/java/com/demo/dl/ocr/platform/config/: IdGeneratorConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  ReactiveConfig.java  ReactorConfig.java  S3Config.java  StorageConfigProperties.java  TesseractConfig.java
ocr-platform/src/main/java/com/demo/dl/ocr/platform/controller/: OcrController.java
ocr-platform/src/main/java/com/demo/dl/ocr/platform/dto/: OcrRecognizeRequest.java  PageQueryRequest.java  RecordQueryRequest.java
ocr-platform/src/main/java/com/demo/dl/ocr/platform/entity/: OcrRecord.java
ocr-platform/src/main/java/com/demo/dl/ocr/platform/enums/: ResultCode.java
ocr-platform/src/main/java/com/demo/dl/ocr/platform/exception/: BusinessException.java  ValidationException.java
ocr-platform/src/main/java/com/demo/dl/ocr/platform/filter/: TraceIdFilter.java
ocr-platform/src/main/java/com/demo/dl/ocr/platform/handler/: GlobalExceptionHandler.java
ocr-platform/src/main/java/com/demo/dl/ocr/platform/health/: DatabaseHealthIndicator.java  OcrServiceHealthIndicator.java  StorageHealthIndicator.java
ocr-platform/src/main/java/com/demo/dl/ocr/platform/repository/: OcrRecordRepository.java
ocr-platform/src/main/java/com/demo/dl/ocr/platform/service/: ImagePreprocessService.java  OcrRecognitionService.java  PdfGenerationService.java  S3FileStorageService.java
ocr-platform/src/main/java/com/demo/dl/ocr/platform/util/: SnowflakeIdGenerator.java
ocr-platform/src/main/java/com/demo/dl/ocr/platform/vo/: ApiResponse.java  LicensePlateResponse.java  LicensePlateResult.java  OcrResponse.java  OcrResult.java
ocr-platform/src/main/resources/: application.yaml
ocr-platform/src/main/resources/db/: init.sql
ocr-platform/src/test/java/com/demo/dl/ocr/platform/: OcrPlatformApplicationTests.java
ocr-platform/src/test/java/com/demo/dl/ocr/platform/service/: OcrRecognitionServiceTest.java
spring-ai/: pom.xml
spring-ai/src/main/java/com/demo/dl/springai/: SpringAiApplication.java
spring-ai/src/main/java/com/demo/dl/springai/config/: ChatConfig.java
spring-ai/src/main/java/com/demo/dl/springai/controller/: ChatController.java
spring-ai/src/main/resources/: application.yaml
spring-ai/src/main/resources/static/: index.html
spring-ai/src/test/java/com/demo/dl/springai/: SpringAiApplicationTests.java
